# development

hosts:
  default:
    listen: 2000
    paths:
      /:
        file.dir: /var/www/html
      /api/:
        proxy.reverse.url: http://backend:8000/

access-log: /dev/stdout
error-log: /dev/stderr

