hosts:
  default:
    listen: 2000
    paths:
      /:
        proxy.reverse.url: http://frontend/
      /api/:
        proxy.reverse.url: http://backend:8000/

access-log: /dev/stdout
error-log: /dev/stderr
